/* Reset some default style */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic style for the header */
body {
    background-color: #FFFFFF;
}

h2{
    margin-bottom: 1em;
}

header {
    background-color: #533535;
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* style for the navigation menu */
nav {
    background-color: #54565A;
}

nav ul {
    list-style-type: none;
    padding: 1em;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 1em;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ff9900;
}

nav ul li a.active {
    color: #ff9900;
}


/* style for the main content */
.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    border: 0px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #b5b2b2;
}

/* styles for Special Offers section */
.special-offers {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.offer-item {
    flex: 1;
    margin: 0 1em;
    padding: 1em;
    border: 1px solid #ccc;
    background-color: #dbdada;
    text-align: center;
}

.offer-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5em;
}

.offer-item h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.offer-item p {
    font-size: 1em;
    color: #555;
}

.offer-btn {
    margin-top: 1em;
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.offer-btn:hover {
    background-color: #e68300;
}

/* styles for About us section */
.about-us {
    margin-top: 2em;
    padding: 2em;
    background-color: #dbdada;
    border: 1px solid #ccc;
    text-align: center;
}

.about-us h2 {
    font-size: 1.8em;
    margin-bottom: 1em;
}

.about-us p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

/* style for Slide show */
.slideshow-container {
    position: relative;
    margin: 0 auto;
    max-height: 300px;
    margin-bottom: 1%;
}

.slideshow-image {
    display: none;
    width: 100%;
    max-height: 300px;
}

/* style for Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f9f9f9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 80%;
}

/* style for the product catalog page */
.product-catalog {
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5em;
    text-align: center;
}

.product-item {
    border: 1px solid #ccc;
    padding: 1em;
    background-color: #dbdada;
}

.product-item img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 0.5em;
}

.product-item h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.product-item p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 1em;
}

.product-item .price {
    font-size: 1.1em;
    font-weight: bold;
    color: #ff9900;
}

.product-item .add-to-cart {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item .add-to-cart:hover {
    background-color: #e68300;
}

/* style for the footer */
footer {
    background-color: #54565A;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 1%;
}


@media screen and (max-width: 600px) {

    .slideshow-image {
        max-height: 100px;
    }

    nav ul {
        text-align: left;
        padding: 0.5em;
    }

    nav ul {
        padding: 0.3em;
    }

    nav ul li {
        padding-right: 0.3em;
        display: inline;
        margin: 0.3em 0;
    }

    .container {
      width: 95%;
      padding: 10px;
    }

    .special-offers {
        flex-direction: column;
    }

    .offer-item {
        margin: 1em 0;
    }

    .product-catalog {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 1em;
    }
}
